# end-clothes-web-api

./: 0108.sql  1109_BC_XONG.sql  2907.sql  3107.sql  ClothingWebAPI.sln  README.md  Sonar.txt  db.sql  db_0608_SQL2019.sql  db_1807_SQL2019.sql  db_20_07_SQL2019.sql  db_22_08_v1.0.sql  db_2307.sql  db_2807_THAYDOIGIA_SUASTORE THEO THAY DOI GIA.sql  db_30_07_SQL2019.sql
ClothingWebAPI/: ClothingWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClothingWebAPI/Configurations/: EmailConfiguration.cs
ClothingWebAPI/Controllers/: AuthenticationController.cs  BangMauController.cs  BangSizeController.cs  DonHangController.cs  FileUploadController.cs  GioHangController.cs  HoaDonController.cs  KhachHangController.cs  KhuyenMaiController.cs  NhanVienController.cs  NhapHangController.cs  QuyenController.cs  SanPhamController.cs  ThayDoiGiaController.cs  TheLoaiController.cs  TiGiaController.cs  TraHangController.cs  WeatherForecastController.cs
ClothingWebAPI/Email/: MailMessage.cs  MailRequest.cs
ClothingWebAPI/Entities/: AddHeaderParameter.cs  BANG_MAU_ENTITY.cs  BANG_SIZE_ENTITY.cs  CHI_TIET_GIO_HANG_ENTITY.cs  CHI_TIET_KHUYEN_MAI_ENTITY.cs  CHI_TIET_SAN_PHAM_ENTITY.cs  COL_CHART_DATA_ENTITY.cs  DANH_GIA_SAN_PHAM_ENTITY.cs  DUYET_GH_ENTITY.cs  EmailConfiguration.cs  GIO_HANG_ENTITY.cs  HINH_ANH_SAN_PHAM_ENTITY.cs  HelperFunction.cs  JWTSettings.cs  KHACH_HANG_ENTITY.cs  KHACH_HANG_w_TOKEN.cs  KHUYEN_MAI_ENTITY.cs  MailMessage.cs  MailRequest.cs  NHAN_VIEN_ENTITY.cs  PHIEU_NHAP_ENTITY.cs  PHIEU_TRA_ENTITY.cs  REPORT_REQUEST_ENTITY.cs  RESPONSE_ENTITY.cs  SAN_PHAM_ENTITY.cs  STATISTIC_DATA_ENTITY.cs  SearchInputEntity.cs  THAY_DOI_GIA_ENTITY.cs  THAY_DOI_GIA_INPUT_ENTITY.cs
ClothingWebAPI/Helpers/: HelperFunction.cs
ClothingWebAPI/Implements/: EmailSender.cs  JwtAuthenticationManager.cs
ClothingWebAPI/Interfaces/: IEmailSender.cs  IJwtAuthenticationManager.cs
ClothingWebAPI/Models/: BANG_MAU.cs  BANG_MAU_PENDING_DELETE.cs  BANG_SIZE.cs  BangMau.cs  BangMauPendingDelete.cs  BangSize.cs  CHI_TIET_DON_DAT_HANG_PENDING_DELETE.cs  CHI_TIET_GIO_HANG.cs  CHI_TIET_KHUYEN_MAI.cs  CHI_TIET_PHIEU_NHAP.cs  CHI_TIET_PHIEU_TRA.cs  CHI_TIET_SAN_PHAM.cs  CLOTHING_STOREContext.cs  ChiTietDonDatHang.cs  ChiTietDonDatHangPendingDelete.cs  ChiTietGioHang.cs  ChiTietKhuyenMai.cs  ChiTietPhieuNhap.cs  ChiTietPhieuTra.cs  ChiTietSanPham.cs  DANH_GIA_SAN_PHAM.cs  DON_DAT_HANG_PENDING_DELETE.cs  DonDatHang.cs  DonDatHangPendingDelete.cs  GIO_HANG.cs  GioHang.cs  HINH_ANH_SAN_PHAM.cs  HOA_DON.cs  HoaDon.cs  KHACH_HANG.cs  KHUYEN_MAI.cs  KhachHang.cs  KhuyenMai.cs  NHAN_VIEN.cs  NHA_CUNG_CAP_PENDING_DELETE.cs  NhaCungCap.cs  NhaCungCapPendingDelete.cs  NhanVien.cs  PHIEU_NHAP.cs  PHIEU_TRA.cs  (+15 more)
ClothingWebAPI/Properties/: launchSettings.json
ClothingWebAPI/Settings/: JWTSetting.cs
ClothingWebAPI/report/: template.xlsx
sql/: 10102022.sql  1011backup_tra_nhap_xong_DbForgeStudio_202211100326.sql  1011backup_tra_nhap_xong_SQLSERVER.sql  1111backup_thay_doi_gia_xong_DbForgeStudio_202211110307.sql  1111backup_thay_doi_gia_xong_SQLSERVER.sql  12_08_v1.0.sql  BACK_UP_2910.sql  CLOTHING_STORE_1311_thay_doi_tra_hang_dbfprge_202211130134.sql  CLOTHING_STORE_202210300048_dbforgestudio.sql  CLOTHING_STORE_202211012150.sql  INSERT_INTO_SELECT.sql  (+40 more)
(+10 files in other folders)
